{
  "name": "gulp4",
  "version": "1.0.0",
  "description": "This is a quick start creating a multi-page application with Gulp 4.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MuWei",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-minify": "^0.4.0",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "grunt": "^1.0.2",
    "grunt-pure-grids": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-empty": "^0.1.2",
    "gulp-filter": "^5.1.0",
    "gulp-mem": "^0.1.1",
    "gulp-nunjucks": "^3.1.1",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.9.0",
    "merge-stream": "^1.0.1",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.2.0",
    "ts-node": "^5.0.1",
    "tslib": "^1.9.0",
    "typescript": "^2.8.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.5.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "rxjs": "^5.5.8",
    "vue": "^2.5.16"
  }
}
